upstream osn-users_backend {
    server osn-users_backend:3000;
    keepalive 32;
}

server {
    listen 80;

    # This is the folder that index.php is in
    root /var/www/site;

    error_log /var/log/nginx/site-error.log;
    access_log /var/log/nginx/site-access.log;

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location / {
        root /var/www/site/build;
        index index.html;

        try_files /public/$uri $uri $uri/ /index.html;
    }

    location /api/users {
        proxy_pass http://osn-users_backend;

        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Request-Id      $request_id;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
        proxy_set_header   Connection        "";

        proxy_http_version 1.1;

        proxy_read_timeout 180;

        proxy_buffer_size            128k;
        proxy_buffers            4   256k;
        proxy_busy_buffers_size      256k;
    }
}
