server {
    listen          80;
    server_name     otus-social-network.nikitabesx.com;

    # This is the folder that index.php is in
    root /var/www/otus-social-network;

    access_log /var/log/nginx/otus-social-network.log;
    error_log /var/log/nginx/otus-social-network-error.log;

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location / {
        root /var/www/otus-social-network/frontend/build;
        index index.html;

        try_files /public/$uri $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://otus-social-network.nikitabesx.com:3000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host otus-social-network.nikitabesx.com;
        proxy_read_timeout 180;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
